{
  "venvPath": "/home/suribe06/anaconda3/envs",
  "venv": "mafpin",
  "exclude": [
    "articles",
    "articles/**",
    "cmfrec-master",
    "cmfrec-master/**",
    "cmfrec",
    "cmfrec/**",
    "**/*.phase6.orig",
    "data",
    "datasets",
    "mlruns",
    "plots"
  ],
  "ignore": [
    "cmfrec-master",
    "cmfrec-master/**",
    "cmfrec",
    "cmfrec/**"
  ]
}