{
  "python.defaultInterpreterPath": "/home/suribe06/anaconda3/envs/mafpin/bin/python",
  "isort.interpreter": [
    "/home/suribe06/anaconda3/envs/mafpin/bin/python"
  ],
  "python.analysis.exclude": [
    "cmfrec-master/**"
  ],
  "pylint.args": [
    "--ignore=cmfrec-master"
  ],
  "search.exclude": {
    "cmfrec-master/build": true,
    "cmfrec-master/**/*.so": true
  },
  "markdown-pdf.format": "A4",
  "markdown-pdf.orientation": "landscape",
  "markdown-pdf.margin.top": "12mm",
  "markdown-pdf.margin.bottom": "12mm",
  "markdown-pdf.margin.left": "12mm",
  "markdown-pdf.margin.right": "12mm",
  "markdown-pdf.printBackground": true,
  "cmake.sourceDirectory": "/home/suribe06/Documents/Workspaces/GitHub/research/mafpin/cmfrec-master"
}